# Security
SECRET_KEY=supersecretkey_for_dev_only

# Database (default is SQLite, but you can swap for PostgreSQL later)
DATABASE_URL=sqlite:///app.db

# Email (Gmail example - use App Password if 2FA is on)
MAIL_USERNAME=kappler.jordan@gmail.com
MAIL_PASSWORD=DunCan1995734!
